name: configuration conteneur
on: [push, workflow_dispatch]

jobs:

  deploy:
    runs-on: self-hosted   
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    
    - name: donne la date pour test
      run: ls /home/ubuntu

    - name: chara
      run: wget https://github.com/latipun7/charasay/releases/download/v3.2.0/chara-x86_64-unknown-linux-gnu.zip
  
    - name: unzip
      run: sudo apt install -y unzip

    - name: fait unzip
      run: unzip chara-x86_64-unknown-linux-gnu.zip

    - name: lance chara
      run: ./chara say -c pikachu

